/* style.css */
body { font-family: 'Nunito', sans-serif; color: #1e293b; }

.nav-link {
    display: flex; align-items: center; gap: 12px; width: 100%;
    padding: 14px 18px; border-radius: 16px; font-weight: 700;
    color: #64748b; transition: all 0.2s;
}

.nav-link:hover { background: #f8fafc; color: #4F46E5; }

.nav-link.active {
    background: #4F46E5; color: white;
    box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3);
}

.stat-card {
    background: white; padding: 24px; border-radius: 24px;
    border: 1px solid #f1f5f9; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.input-field {
    width: 100%; padding: 12px 16px; background: #f8fafc;
    border: 2px solid #e2e8f0; border-radius: 12px; outline: none;
}

.input-field:focus { border-color: #4F46E5; background: white; }

.btn-tambah {
    background: #4F46E5; color: white; padding: 10px 20px;
    border-radius: 12px; font-weight: 800; font-size: 14px;
}

.btn-ekspor {
    background: white; color: #059669; border: 1px solid #d1fae5;
    padding: 10px 20px; border-radius: 12px; font-weight: 800; font-size: 14px;
}

th { font-size: 11px; text-transform: uppercase; color: #94a3b8; letter-spacing: 0.05em; padding: 16px; }